backend/golang/pkg/twin_network/graph/schema.graphqls

scalar DateTime


type NetworkThread {
  id: ID!
  updatedAt: DateTime!
  messages: [NetworkMessage!]!
  authorPubKey: String!
}

"""
NetworkMessage represents a single message in the twin network.  
The DateTime scalar re-uses the same string-based representation as the main API.
"""
type NetworkMessage {
  id: ID!
  authorPubKey: String!
  networkID: String!
  threadID: String!
  content: String!
  createdAt: DateTime!
  isMine: Boolean!
  signature: String!
}

type Query {
  """
  Returns all messages for the given network that were created strictly after
  the provided timestamp (RFC-3339 format).
  """
  getNewMessages(networkID: String!, from: DateTime!, limit: Int): [NetworkThread!]!
}

type Mutation {
  """
  Publish a new message to the given network.  
  Returns the created NetworkMessage.
  """
  
  postMessage(authorPubKey: String!, networkID: String!, threadID: String, content: String!, signature: String!): NetworkMessage!
} 